.information {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  padding-bottom: 4rem;
}

/* main information----------------------------------- */
.main {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 4rem;
  column-gap: 2rem;
}
/*  */

/*  */

/*  */

/* --------------------------------------------------- */
/* next days------------------------------------------ */
.next-days {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
/* --------------------------------------------------- */
